# ---- Dependencies ----
FROM mhart/alpine-node:8 AS dependencies
RUN apk add --no-cache python build-base libmcrypt-dev

COPY data/config.yml /data/

WORKDIR /root/app
COPY package.json .
COPY package-lock.json .

# install node packages
RUN npm set progress=false && npm config set depth 0
RUN npm install --only=production 
# copy production node_modules aside
RUN cp -R node_modules prod_node_modules

#
# ---- Release ----
FROM mhart/alpine-node:8
WORKDIR /root/app
# copy production node_modules
COPY --from=dependencies /root/app/prod_node_modules ./node_modules
# copy app sources
COPY package.json .
COPY config.js .
COPY km200mqtt.js .
VOLUME ["/data"]
CMD ./km200mqtt.js -u mqtt://192.168.178.34 -k 192.168.178.63 -p f6671c4f6a0a68f9876f202a154d7010f1f4ed4e08dd66c17ccca4803c2301d5