2020-11-27 20:43:52.306 <info>  Writable: /heatingCircuits/hc1/operationMode (stringValue): ["auto","manual"]
2020-11-27 20:43:52.915 <info>  Writable: /heatingCircuits/hc1/activeSwitchProgram (stringValue): ["A","B"]
2020-11-27 20:43:53.596 <info>  Writable: /heatingCircuits/hc1/suWiThreshold (floatValue): 10 - 30
2020-11-27 20:43:54.267 <info>  Writable: /heatingCircuits/hc1/suWiSwitchMode (stringValue): ["off","automatic","forced"]
2020-11-27 20:43:54.858 <info>  Writable: /heatingCircuits/hc2/operationMode (stringValue): ["auto","manual"]

2020-11-27 20:43:55.443 <info>  Writable: /heatingCircuits/hc2/activeSwitchProgram (stringValue): ["A","B"]
2020-11-27 20:43:56.140 <info>  Writable: /heatingCircuits/hc2/suWiThreshold (floatValue): 10 - 30
2020-11-27 20:43:56.812 <info>  Writable: /heatingCircuits/hc2/suWiSwitchMode (stringValue): ["off","automatic","forced"]
2020-11-27 20:43:57.291 <info>  Writable: /dhwCircuits/dhw1/charge (stringValue): ["stop","start"]
2020-11-27 20:43:57.417 <info>  Writable: /dhwCircuits/dhw1/chargeDuration (floatValue): 15 - 2880
2020-11-27 20:43:57.761 <info>  Writable: /dhwCircuits/dhw1/operationMode (stringValue): ["Off","low","high","HCprogram","ownprogram"]
2020-11-27 20:43:57.892 <info>  Writable: /dhwCircuits/dhw1/singleChargeSetpoint (floatValue): 10 - 75
2020-11-27 20:43:58.623 <info>  Writable: /dhwCircuits/dhw1/temperatureLevels/high (floatValue): 20 - 75
2020-11-27 20:44:13.646 <info>  Writable: /system/minOutdoorTemp (floatValue): -35 - 10
2020-11-27 20:44:10.121 <info>  Writable: /system/holidayModes/hm1/assignedTo (arrayData): ["hc1","hc2","hc3","hc4","dhw1","dhw2"]
2020-11-27 20:44:10.350 <info>  Writable: /system/holidayModes/hm1/dhwMode (stringValue): ["AUTO_SAT","OFF","TD_OFF"]
2020-11-27 20:44:10.472 <info>  Writable: /system/holidayModes/hm1/hcMode (stringValue): ["AUTO_SAT","FIX_TEMP","OFF","ECO"]
2020-11-27 20:44:10.821 <info>  Writable: /system/holidayModes/hm2/assignedTo (arrayData): ["hc1","hc2","hc3","hc4","dhw1","dhw2"]
2020-11-27 20:44:11.051 <info>  Writable: /system/holidayModes/hm2/dhwMode (stringValue): ["AUTO_SAT","OFF","TD_OFF"]
2020-11-27 20:44:11.171 <info>  Writable: /system/holidayModes/hm2/hcMode (stringValue): ["AUTO_SAT","FIX_TEMP","OFF","ECO"]
2020-11-27 20:44:11.522 <info>  Writable: /system/holidayModes/hm3/assignedTo (arrayData): ["hc1","hc2","hc3","hc4","dhw1","dhw2"]
2020-11-27 20:44:11.752 <info>  Writable: /system/holidayModes/hm3/dhwMode (stringValue): ["AUTO_SAT","OFF","TD_OFF"]
2020-11-27 20:44:11.872 <info>  Writable: /system/holidayModes/hm3/hcMode (stringValue): ["AUTO_SAT","FIX_TEMP","OFF","ECO"]
2020-11-27 20:44:12.232 <info>  Writable: /system/holidayModes/hm4/assignedTo (arrayData): ["hc1","hc2","hc3","hc4","dhw1","dhw2"]
2020-11-27 20:44:12.464 <info>  Writable: /system/holidayModes/hm4/dhwMode (stringValue): ["AUTO_SAT","OFF","TD_OFF"]
2020-11-27 20:44:12.584 <info>  Writable: /system/holidayModes/hm4/hcMode (stringValue): ["AUTO_SAT","FIX_TEMP","OFF","ECO"]
2020-11-27 20:44:12.933 <info>  Writable: /system/holidayModes/hm5/assignedTo (arrayData): ["hc1","hc2","hc3","hc4","dhw1","dhw2"]
2020-11-27 20:44:13.165 <info>  Writable: /system/holidayModes/hm5/dhwMode (stringValue): ["AUTO_SAT","OFF","TD_OFF"]
2020-11-27 20:44:13.284 <info>  Writable: /system/holidayModes/hm5/hcMode (stringValue): ["AUTO_SAT","FIX_TEMP","OFF","ECO"]

2020-11-27 20:43:52.664 <info>  Writable: /heatingCircuits/hc1/temporaryRoomSetpoint (floatValue): 5 - 30  --> intelligente Raumsteuerung AQt
2020-11-27 20:43:55.200 <info>  Writable: /heatingCircuits/hc2/temporaryRoomSetpoint (floatValue): 5 - 30 --> intelligente Raumsteuerung AQt

OperationMode
{
  "native" : {
    "type" : "stringValue",
    "writeable" : 1,
    "recordable" : 0,
    "allowedValues" : [ "auto", "manual" ]
  }
}

temporaryRoomSetpoint
{
  "native" : {
    "type" : "floatValue",
    "writeable" : 1,
    "recordable" : 0,
    "unitOfMeasure" : "C",
    "minValue" : 5,
    "maxValue" : 30,
    "state" : [ {
      "off" : 0
    }, {
      "na" : -1
    } ]
  }
}

SuSwitchMode
{
  "native" : {
    "type" : "stringValue",
    "writeable" : 1,
    "recordable" : 0,
    "allowedValues" : [ "off", "automatic", "forced" ]
  }
}

{"ts":1606941731,"val":"auto"}

Beim Auslesen der Werte per Get-Methode ist einzig und allein der übergebene
User-Agent von Bedeutung. Beginnt der String des User-Agents mit "TeleHeater",
so erhält man auch die (verschlüsselten) Werte.
Bei allen anderen User-Agents erhält man eine HTML-Seite zur Antwort:
"Sorry, the requested file does not exist on this server."

Auch beim Schreiben von Werten ist einzig und allein der User-Agent in den
Headern wichtig. Ob nun die Post- oder die Put-Methode für das Setzen von
Werten verwendet wird, ist dem Gateway zum Glück egal.

Auf jeden Fall ist aber die korrekte Vorgabe numerischer Werte erforderlich.
Wird {"value":"15"} verschlüsselt und dann übergeben, wird die Temperatur
nicht verändert. Bei {"value":15} hingegen erfolgt ein Update.

Zwischenfazit:
Mittels einer Post-Methode mit "User-Agent" = "TeleHeater" und einem JSON-Objekt,
das die Zahlen nicht in Hochkommata setzt, funktioniert auch bei der Firmware 3.01.00
das Setzen von Temperaturen - aus meinem Java-Programm heraus - zuverlässig
und problemlos.

Jetzt leider das "Aber":
Ich habe das Modul 73_km200.pm auf meinem Raspberry Pi noch einmal
angepasst und gebe definitiv korrekte Daten vor (mit demselben Data-String
wird die Änderung in Java problemlos durchgeführt).
Trotzdem werden die Änderungen nicht vom Gateway akzeptiert!

Da ich überhaupt keine Ahnung habe, was in "HttpUtils_BlockingGet()" passiert,
komme ich hier auch definitiv nicht weiter.
Evtl. gibt es eine alternative Post-Methode, die hier verwendet werden könnte???

Ich hoffe, dass sich nun jemand, der Perl besser beherrscht als ich, um dieses Problem
kümmert. Ich bin gerne zu Tests und weiteren Schandtaten bereit.

Gruß
Christian