2020-11-27 20:43:52.306 <info>  Writable: /heatingCircuits/hc1/operationMode (stringValue): ["auto","manual"]
2020-11-27 20:43:52.915 <info>  Writable: /heatingCircuits/hc1/activeSwitchProgram (stringValue): ["A","B"]
2020-11-27 20:43:53.596 <info>  Writable: /heatingCircuits/hc1/suWiThreshold (floatValue): 10 - 30
2020-11-27 20:43:54.267 <info>  Writable: /heatingCircuits/hc1/suWiSwitchMode (stringValue): ["off","automatic","forced"]
2020-11-27 20:43:54.858 <info>  Writable: /heatingCircuits/hc2/operationMode (stringValue): ["auto","manual"]

2020-11-27 20:43:55.443 <info>  Writable: /heatingCircuits/hc2/activeSwitchProgram (stringValue): ["A","B"]
2020-11-27 20:43:56.140 <info>  Writable: /heatingCircuits/hc2/suWiThreshold (floatValue): 10 - 30
2020-11-27 20:43:56.812 <info>  Writable: /heatingCircuits/hc2/suWiSwitchMode (stringValue): ["off","automatic","forced"]
2020-11-27 20:43:57.291 <info>  Writable: /dhwCircuits/dhw1/charge (stringValue): ["stop","start"]
2020-11-27 20:43:57.417 <info>  Writable: /dhwCircuits/dhw1/chargeDuration (floatValue): 15 - 2880
2020-11-27 20:43:57.761 <info>  Writable: /dhwCircuits/dhw1/operationMode (stringValue): ["Off","low","high","HCprogram","ownprogram"]
2020-11-27 20:43:57.892 <info>  Writable: /dhwCircuits/dhw1/singleChargeSetpoint (floatValue): 10 - 75
2020-11-27 20:43:58.623 <info>  Writable: /dhwCircuits/dhw1/temperatureLevels/high (floatValue): 20 - 75
2020-11-27 20:44:13.646 <info>  Writable: /system/minOutdoorTemp (floatValue): -35 - 10
2020-11-27 20:44:10.121 <info>  Writable: /system/holidayModes/hm1/assignedTo (arrayData): ["hc1","hc2","hc3","hc4","dhw1","dhw2"]
2020-11-27 20:44:10.350 <info>  Writable: /system/holidayModes/hm1/dhwMode (stringValue): ["AUTO_SAT","OFF","TD_OFF"]
2020-11-27 20:44:10.472 <info>  Writable: /system/holidayModes/hm1/hcMode (stringValue): ["AUTO_SAT","FIX_TEMP","OFF","ECO"]
2020-11-27 20:44:10.821 <info>  Writable: /system/holidayModes/hm2/assignedTo (arrayData): ["hc1","hc2","hc3","hc4","dhw1","dhw2"]
2020-11-27 20:44:11.051 <info>  Writable: /system/holidayModes/hm2/dhwMode (stringValue): ["AUTO_SAT","OFF","TD_OFF"]
2020-11-27 20:44:11.171 <info>  Writable: /system/holidayModes/hm2/hcMode (stringValue): ["AUTO_SAT","FIX_TEMP","OFF","ECO"]
2020-11-27 20:44:11.522 <info>  Writable: /system/holidayModes/hm3/assignedTo (arrayData): ["hc1","hc2","hc3","hc4","dhw1","dhw2"]
2020-11-27 20:44:11.752 <info>  Writable: /system/holidayModes/hm3/dhwMode (stringValue): ["AUTO_SAT","OFF","TD_OFF"]
2020-11-27 20:44:11.872 <info>  Writable: /system/holidayModes/hm3/hcMode (stringValue): ["AUTO_SAT","FIX_TEMP","OFF","ECO"]
2020-11-27 20:44:12.232 <info>  Writable: /system/holidayModes/hm4/assignedTo (arrayData): ["hc1","hc2","hc3","hc4","dhw1","dhw2"]
2020-11-27 20:44:12.464 <info>  Writable: /system/holidayModes/hm4/dhwMode (stringValue): ["AUTO_SAT","OFF","TD_OFF"]
2020-11-27 20:44:12.584 <info>  Writable: /system/holidayModes/hm4/hcMode (stringValue): ["AUTO_SAT","FIX_TEMP","OFF","ECO"]
2020-11-27 20:44:12.933 <info>  Writable: /system/holidayModes/hm5/assignedTo (arrayData): ["hc1","hc2","hc3","hc4","dhw1","dhw2"]
2020-11-27 20:44:13.165 <info>  Writable: /system/holidayModes/hm5/dhwMode (stringValue): ["AUTO_SAT","OFF","TD_OFF"]
2020-11-27 20:44:13.284 <info>  Writable: /system/holidayModes/hm5/hcMode (stringValue): ["AUTO_SAT","FIX_TEMP","OFF","ECO"]

2020-11-27 20:43:52.664 <info>  Writable: /heatingCircuits/hc1/temporaryRoomSetpoint (floatValue): 5 - 30  --> intelligente Raumsteuerung AQt
2020-11-27 20:43:55.200 <info>  Writable: /heatingCircuits/hc2/temporaryRoomSetpoint (floatValue): 5 - 30 --> intelligente Raumsteuerung AQt

OperationMode
{
  "native" : {
    "type" : "stringValue",
    "writeable" : 1,
    "recordable" : 0,
    "allowedValues" : [ "auto", "manual" ]
  }
}

temporaryRoomSetpoint
{
  "native" : {
    "type" : "floatValue",
    "writeable" : 1,
    "recordable" : 0,
    "unitOfMeasure" : "C",
    "minValue" : 5,
    "maxValue" : 30,
    "state" : [ {
      "off" : 0
    }, {
      "na" : -1
    } ]
  }
}

SuSwitchMode
{
  "native" : {
    "type" : "stringValue",
    "writeable" : 1,
    "recordable" : 0,
    "allowedValues" : [ "off", "automatic", "forced" ]
  }
}

{"ts":1606941731,"val":"auto"}